REACT_APP_API_TIMEOUT = 15000
REACT_APP_API_BASE_URL = http://localhost:4000
REACT_APP_NUM_OF_CANDIDATES_ON_PAGE = 10
REACT_APP_NUM_OF_JOBS_ON_PAGE = 10
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAR9cV4DRwNYqZPuECGw8qCmPVPlEmcjH0
REACT_APP_CLOUDINARY_NAME = katro